
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─████████──████████─██████████████─██████████████─██████─────────██████████████──────────████████──────────██████████████─
─██░░░░░░░░░░██─██░░░░██──██░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██─────────██░░░░░░░░░░██──────────██░░░░██──────────██░░░░░░░░░░██─
─██░░██████░░██─████░░██──██░░████─██░░██████████─██░░██████░░██─██░░██─────────██░░██████████──────────████░░██──────────██░░██████░░██─
─██░░██──██░░██───██░░░░██░░░░██───██░░██─────────██░░██──██░░██─██░░██─────────██░░██────────────────────██░░██──────────██░░██──██░░██─
─██░░██████░░██───████░░░░░░████───██░░██─────────██░░██████░░██─██░░██─────────██░░██────────────────────██░░██──────────██░░██──██░░██─
─██░░░░░░░░░░██─────████░░████─────██░░██─────────██░░░░░░░░░░██─██░░██─────────██░░██────────────────────██░░██──────────██░░██──██░░██─
─██░░██████████───────██░░██───────██░░██─────────██░░██████░░██─██░░██─────────██░░██────────────────────██░░██──────────██░░██──██░░██─
─██░░██───────────────██░░██───────██░░██─────────██░░██──██░░██─██░░██─────────██░░██────────────────────██░░██──────────██░░██──██░░██─
─██░░██───────────────██░░██───────██░░██████████─██░░██──██░░██─██░░██████████─██░░██████████──────────████░░████─██████─██░░██████░░██─
─██░░██───────────────██░░██───────██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██──────────██░░░░░░██─██░░██─██░░░░░░░░░░██─
─██████───────────────██████───────██████████████─██████──██████─██████████████─██████████████──────────██████████─██████─██████████████─
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                  by Victor Szorc / 2025/7/9


Make sure you have Python 3.6 or newer installed. If not, download it from python.org. (Make sure to add it to PATH)

--After installing Python--

Run "pycalc.exe" as an administrator.

Type "python app.py" or replace python with python3 if it doesn't work.
From there, the app should run!

Pycalc 1.00.bugfix_1

Victor Szorc

Enjoy your Pycalc!!!!!