██████╗ ██╗   ██╗ ██████╗ █████╗ ██╗      ██████╗    ██╗   ██╗ ██╗   ██████╗ 
██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██║     ██╔════╝    ██║   ██║███║   ╚════██╗
██████╔╝ ╚████╔╝ ██║     ███████║██║     ██║         ██║   ██║╚██║    █████╔╝
██╔═══╝   ╚██╔╝  ██║     ██╔══██║██║     ██║         ╚██╗ ██╔╝ ██║   ██╔═══╝ 
██║        ██║   ╚██████╗██║  ██║███████╗╚██████╗     ╚████╔╝  ██║██╗███████╗
╚═╝        ╚═╝    ╚═════╝╚═╝  ╚═╝╚══════╝ ╚═════╝      ╚═══╝   ╚═╝╚═╝╚══════╝
                         by 5dss6ws9 / 2026/3/17


1. Make sure you have Python 3.6 or newer installed. If not, download it from python.org and add python.exe to PATH.

2. Run pycalc.cmd and enjoy!